{
  "name": "computerScienceProjects",
  "version": "1.0.0",
  "description": "",
  "main": "delete-nth-from-end.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
